<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9b-v5-54T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="CoreDataAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-WS-78W">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGO-WS-78W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cy0-b2-S0m"/>
                            <constraint firstItem="xGO-WS-78W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jw1-0c-cKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGO-WS-78W" secondAttribute="trailing" id="f8e-p7-g03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xGO-WS-78W" secondAttribute="bottom" id="rPG-oJ-MCq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G53-ti-8Hl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="917-4Z-gsO">
                            <connections>
                                <action selector="addNewCDObject:" destination="BYZ-38-t0r" id="e8E-YX-gPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewShipButton" destination="917-4Z-gsO" id="kY6-jl-DwU"/>
                        <outlet property="shipsTV" destination="xGO-WS-78W" id="Vqa-5K-MOt"/>
                        <segue destination="H86-ce-81h" kind="show" identifier="detailVC" id="9mv-4z-3vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.616071428571423"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3RW-07-DD2">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="H86-ce-81h" customClass="SecondViewController" customModule="CoreDataAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYd-5n-Sa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-Wq-pl8">
                                <rect key="frame" x="40" y="152" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="H86-ce-81h" id="pC6-i3-xZz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-6D-2v5">
                                <rect key="frame" x="40" y="201" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="H86-ce-81h" id="f9G-Ek-oW6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chT-tv-LwB">
                                <rect key="frame" x="40" y="250" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="H86-ce-81h" id="QiK-Ia-vdh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-Xj-nLK">
                                <rect key="frame" x="150" y="743" width="114" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDBObject:" destination="H86-ce-81h" eventType="touchUpInside" id="rdx-2P-Ou3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noq-vQ-JVd">
                                <rect key="frame" x="40" y="304" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rAL-iL-MLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-8G-ciE">
                                <rect key="frame" x="40" y="364" width="334" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qFz-HW-e4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-iP-ueA">
                                <rect key="frame" x="40" y="484" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o4i-LR-aBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-ei-Cco">
                                <rect key="frame" x="40" y="544" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4v1-hF-0vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-99-Vu3">
                                <rect key="frame" x="40" y="103" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="H86-ce-81h" id="JYA-Jh-3Ao"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5FS-K1-oI8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xsw-ei-Cco" firstAttribute="leading" secondItem="5FS-K1-oI8" secondAttribute="leading" constant="40" id="BKS-TG-BxD"/>
                            <constraint firstItem="5FS-K1-oI8" firstAttribute="trailing" secondItem="eAX-99-Vu3" secondAttribute="trailing" constant="40" id="EjM-vy-LTF"/>
                            <constraint firstItem="Brp-iP-ueA" firstAttribute="top" secondItem="zUc-8G-ciE" secondAttribute="bottom" constant="30" id="FfI-i6-Apq"/>
                            <constraint firstItem="chT-tv-LwB" firstAttribute="leading" secondItem="5FS-K1-oI8" secondAttribute="leading" constant="40" id="J9w-wS-IHT"/>
                            <constraint firstItem="5FS-K1-oI8" firstAttribute="trailing" secondItem="Xsw-ei-Cco" secondAttribute="trailing" constant="40" id="LJs-Ox-0k7"/>
                            <constraint firstItem="5FS-K1-oI8" firstAttribute="trailing" secondItem="chT-tv-LwB" secondAttribute="trailing" constant="40" id="M3y-tF-uZI"/>
                            <constraint firstItem="eAX-99-Vu3" firstAttribute="top" secondItem="5FS-K1-oI8" secondAttribute="top" constant="15" id="OJg-cN-OXA"/>
                            <constraint firstItem="noq-vQ-JVd" firstAttribute="top" secondItem="chT-tv-LwB" secondAttribute="bottom" constant="20" id="Ph1-aM-awD"/>
                            <constraint firstItem="eAX-99-Vu3" firstAttribute="leading" secondItem="5FS-K1-oI8" secondAttribute="leading" constant="40" id="QSD-5P-zCn"/>
                            <constraint firstItem="5FS-K1-oI8" firstAttribute="bottom" secondItem="pO9-Xj-nLK" secondAttribute="bottom" constant="40" id="RAw-xf-jhy"/>
                            <constraint firstItem="5FS-K1-oI8" firstAttribute="trailing" secondItem="noq-vQ-JVd" secondAttribute="trailing" constant="40" id="RFW-iu-dbo"/>
                            <constraint firstItem="5FS-K1-oI8" firstAttribute="trailing" secondItem="Brp-iP-ueA" secondAttribute="trailing" constant="40" id="UGR-Re-40f"/>
                            <constraint firstItem="Qjo-6D-2v5" firstAttribute="top" secondItem="c7r-Wq-pl8" secondAttribute="bottom" constant="15" id="UHO-nc-nEF"/>
                            <constraint firstItem="chT-tv-LwB" firstAttribute="top" secondItem="Qjo-6D-2v5" secondAttribute="bottom" constant="15" id="V7g-oK-Iw4"/>
                            <constraint firstItem="Qjo-6D-2v5" firstAttribute="leading" secondItem="5FS-K1-oI8" secondAttribute="leading" constant="40" id="Vok-4c-L07"/>
                            <constraint firstItem="pO9-Xj-nLK" firstAttribute="leading" secondItem="5FS-K1-oI8" secondAttribute="leading" constant="150" id="Xcn-ch-2Kd"/>
                            <constraint firstItem="5FS-K1-oI8" firstAttribute="trailing" secondItem="Qjo-6D-2v5" secondAttribute="trailing" constant="40" id="aBb-tz-aH8"/>
                            <constraint firstItem="noq-vQ-JVd" firstAttribute="leading" secondItem="5FS-K1-oI8" secondAttribute="leading" constant="40" id="avK-Ew-mAd"/>
                            <constraint firstItem="5FS-K1-oI8" firstAttribute="trailing" secondItem="pO9-Xj-nLK" secondAttribute="trailing" constant="150" id="fNz-5L-47F"/>
                            <constraint firstItem="zUc-8G-ciE" firstAttribute="top" secondItem="noq-vQ-JVd" secondAttribute="bottom" constant="30" id="g94-1p-Jli"/>
                            <constraint firstItem="5FS-K1-oI8" firstAttribute="trailing" secondItem="c7r-Wq-pl8" secondAttribute="trailing" constant="40" id="nlT-Oh-sF6"/>
                            <constraint firstItem="5FS-K1-oI8" firstAttribute="trailing" secondItem="zUc-8G-ciE" secondAttribute="trailing" constant="40" id="pIj-GT-XtP"/>
                            <constraint firstItem="c7r-Wq-pl8" firstAttribute="top" secondItem="eAX-99-Vu3" secondAttribute="bottom" constant="15" id="sjk-ee-90o"/>
                            <constraint firstItem="Brp-iP-ueA" firstAttribute="leading" secondItem="5FS-K1-oI8" secondAttribute="leading" constant="40" id="tOj-h3-SrI"/>
                            <constraint firstItem="zUc-8G-ciE" firstAttribute="leading" secondItem="5FS-K1-oI8" secondAttribute="leading" constant="40" id="uMm-6f-mic"/>
                            <constraint firstItem="Xsw-ei-Cco" firstAttribute="top" secondItem="Brp-iP-ueA" secondAttribute="bottom" constant="30" id="uc7-gx-0h2"/>
                            <constraint firstItem="c7r-Wq-pl8" firstAttribute="leading" secondItem="5FS-K1-oI8" secondAttribute="leading" constant="40" id="ygy-TR-Pnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzR-7t-7UF"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="zUc-8G-ciE" id="LK4-v3-xvD"/>
                        <outlet property="idLabel" destination="Xsw-ei-Cco" id="YiX-Ew-zfE"/>
                        <outlet property="priceLabel" destination="Brp-iP-ueA" id="rE5-dN-CS1"/>
                        <outlet property="saveButton" destination="pO9-Xj-nLK" id="9ti-dJ-4qx"/>
                        <outlet property="textDescription" destination="c7r-Wq-pl8" id="fCD-cT-SJz"/>
                        <outlet property="textID" destination="chT-tv-LwB" id="LqF-st-n19"/>
                        <outlet property="textPrice" destination="Qjo-6D-2v5" id="u3X-Do-tna"/>
                        <outlet property="textTitle" destination="eAX-99-Vu3" id="Kgg-P5-1XG"/>
                        <outlet property="titleLabel" destination="noq-vQ-JVd" id="i7R-ka-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebD-vu-79h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ie-th-iE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9b-v5-54T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntC-Qv-nJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pc7-1t-A5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBj-f8-opb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
